<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ExitButton.uss?fileID=7433441132597879392&amp;guid=484dfd19d45dc444c948c60d28371ccb&amp;type=3#ExitButton" />
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 100%;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 25%; flex-direction: row;">
            <ui:VisualElement name="HintsContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: flex-start; width: 30%; height: 100%; margin-left: 40px; margin-top: 20px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); opacity: 0.6;">
                <ui:VisualElement name="RotationHint" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 45%; flex-direction: row; margin-left: 0; padding-left: 20px;">
                    <ui:VisualElement name="IconsContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 220px; flex-direction: row; translate: 13px 0; margin-right: 20px;">
                        <ui:VisualElement name="LeftArrow" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); align-items: center; justify-content: center; align-self: center; width: 60px; height: 60px; rotate: 0;" />
                        <ui:VisualElement name="MouseIcon" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/left-click.png?fileID=2800000&amp;guid=e91d9b500cb838b4b955de2b050364a1&amp;type=3#left-click&quot;); align-items: center; justify-content: center; align-self: center; width: 100px; height: 100px;" />
                        <ui:VisualElement name="RightArrow" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); align-items: center; justify-content: center; align-self: center; width: 60px; height: 60px; rotate: 180deg;" />
                    </ui:VisualElement>
                    <ui:Label text="Удерживая левую кнопку мыши, двигайте мышью влево-вправо для вращения диаграммы направленности" name="HintText" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(255, 255, 255); text-shadow: 0 0 30px rgb(255, 255, 255); width: 495px; height: auto; white-space: normal; -unity-font-style: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="ZoomHint" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 45%; flex-direction: row; margin-left: 0; padding-left: 20px;">
                    <ui:VisualElement name="IconsContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 180px; flex-direction: row; translate: 13px 0; margin-right: 20px;">
                        <ui:VisualElement name="MouseIcon" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/left-click.png?fileID=2800000&amp;guid=e91d9b500cb838b4b955de2b050364a1&amp;type=3#left-click&quot;); align-items: center; justify-content: center; align-self: center; width: 100px; height: 100px; flex-direction: row;" />
                        <ui:VisualElement name="ArrowsContainer" style="flex-grow: 0; flex-shrink: 0;">
                            <ui:VisualElement name="TopArrow" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); align-items: center; justify-content: center; align-self: center; width: 60px; height: 60px; rotate: 90deg;" />
                            <ui:VisualElement name="BottomArrow" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); align-items: center; justify-content: center; align-self: center; width: 60px; height: 60px; rotate: -90deg;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Удерживая левую кнопку мыши, двигайте мышью влево-вправо для вращения диаграммы направленности" name="HintText" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(255, 255, 255); text-shadow: 0 0 30px rgb(255, 255, 255); width: 495px; height: auto; white-space: normal; -unity-font-style: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: flex-start; width: 500px; height: 170px; flex-direction: row;">
                <ui:VisualElement name="ShowAllAnglesButtonContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: flex-start; width: 240px; height: 170px;">
                    <ui:Button text="Show All Angles" name="ShowAllButton" class="exit-button" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 35px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ExitButtonContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: flex-start; width: 240px; height: 170px;">
                    <ui:Button text="Exit" name="ExitButton" class="exit-button" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 20%; flex-direction: row; padding-right: 30px; padding-left: 30px;">
            <ui:VisualElement name="AntennaNameContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
                <ui:Label text="Название &#10;антенны:" name="Title" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 255, 255); white-space: normal; text-shadow: 0 0 30px rgb(255, 255, 255);" />
                <ui:Label text="UDA-YAGI" name="AntennaName" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 255, 255); white-space: normal; text-shadow: 0 0 30px rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="AngleContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; flex-direction: row; margin-bottom: 0;">
                <ui:Label text="Угол:" name="Title" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 255, 255); white-space: normal; text-shadow: 0 0 30px rgb(255, 255, 255);" />
                <ui:Label text="0 deg." name="Degrees" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 255, 255); white-space: normal; text-shadow: 0 0 30px rgb(255, 255, 255);" />
                <ui:VisualElement name="DegreesView" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: center; width: 250px; height: 250px; background-image: url(&quot;project://database/Assets/Textures/Degrees.png?fileID=2800000&amp;guid=62e0252c3d3f47748935670120bb10ce&amp;type=3#Degrees&quot;);">
                    <ui:VisualElement name="ArrowContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; align-self: center; width: 50px; height: 50%; transform-origin: bottom; background-image: none; justify-content: flex-end; rotate: 0;">
                        <ui:VisualElement name="Arrow" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); rotate: 90deg; width: 390%; height: 20%; -unity-background-image-tint-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
