:root {
}

.fraungoffer-button {
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 400px;
    height: 145px;
    background-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 60px;
    color: rgb(255, 255, 255);
}

.fraungoffer-button:hover {
    scale: 1.05 1.05;
    background-color: rgb(43, 43, 43);
}

.fraungoffer-button:active {
    scale: 0.99 0.99;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(84, 84, 84);
}

.unity-base-text-field__input{
    background-color: rgba(30,100,100,0.2);
}
