<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameLoopScreenStyle.uss?fileID=7433441132597879392&amp;guid=09c8f3bba73e49642a54279bcafd8562&amp;type=3#GameLoopScreenStyle" />
    <ui:VisualElement name="FraungofferDistanceOverlay" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 100%; align-items: center; justify-content: flex-start; align-self: center; background-color: rgba(0, 0, 0, 0.9); -unity-background-scale-mode: scale-and-crop; display: none; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Frames/Panel%201920x1080px.png?fileID=2800000&amp;guid=ebf9e47b2a26f544aa2fa9cb3a11190b&amp;type=3#Panel 1920x1080px&quot;); background-size: 100% 100%; background-position-x: center; background-position-y: center; -unity-background-image-tint-color: rgb(103, 103, 103);">
        <ui:Label text="Прежде чем приступить к измерениям, необходимо установить правильное расстояние между антеннами. Для этого произведите расчет по формуле, пользуясь данными из справочных материалов" name="Description" style="align-items: center; justify-content: center; align-self: center; margin-top: 10%; margin-right: 50px; margin-bottom: 75px; margin-left: 50px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 50px; -unity-text-align: middle-center; white-space: normal; color: rgb(1, 248, 255); text-shadow: 0 0 20px rgb(168, 168, 168); width: 70%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;);" />
        <ui:VisualElement name="FormulaContainer" style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; width: 280px; height: 180px; background-color: rgba(152, 152, 152, 0); margin-right: 20px; background-image: url(&quot;project://database/Assets/Textures/FraungoferDistance.png?fileID=2800000&amp;guid=c93189f695f6a084782045b5aa95df63&amp;type=3#FraungoferDistance&quot;); background-size: cover; -unity-background-scale-mode: stretch-to-fill; background-position-y: bottom 0; background-position-x: center; -unity-background-image-tint-color: rgb(1, 248, 255);" />
            <ui:Label text="=" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 60px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="InputContainer" style="flex-grow: 0; margin-left: 20px; justify-content: space-around; flex-shrink: 0; width: 200px; height: 200px; align-self: center; align-items: center;">
                <ui:TextField placeholder-text="|" name="Size" style="width: 100%; -unity-background-image-tint-color: rgba(46, 46, 46, 0.01); height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(1, 248, 255); font-size: 20px; -unity-text-align: upper-left;" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; justify-content: center; align-items: center; align-self: center; width: 180px; height: 5px; background-color: rgb(255, 255, 255);" />
                <ui:TextField placeholder-text="|" name="WaveLength" style="width: 100%; -unity-background-image-tint-color: rgba(46, 46, 46, 0.01); height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 20px; color: rgb(1, 248, 255);" />
            </ui:VisualElement>
            <ui:Label text="=" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 60px; color: rgb(255, 255, 255);" />
            <ui:Label name="Result" text="..." style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; font-size: 60px; color: rgb(1, 248, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;);" />
        </ui:VisualElement>
        <ui:Button text="Вычислить" focusable="false" name="ResultButton" class="fraungoffer-button" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Buttons/Button%20Fram%20256px.png?fileID=2800000&amp;guid=a8292d7c3170a7348accf3d85c0e7359&amp;type=3#Button Fram 256px&quot;); -unity-background-image-tint-color: rgb(254, 199, 41); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 45px; color: rgb(1, 248, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MainOverlay" style="flex-grow: 1;">
        <ui:VisualElement name="HintPlace" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: flex-start; width: auto; height: auto; margin-top: 3%; margin-left: 4%; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Frames/Panel%20Frame%20512px.png?fileID=21300000&amp;guid=77d3c62c476ec1b4a8057b7591ff68d1&amp;type=3#Panel Frame 512px&quot;); -unity-background-image-tint-color: rgba(41, 203, 254, 0.69); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; max-width: 470px; max-height: 230px; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-position-x: center;">
            <ui:Label text="Здесь будет текст для подсказки." name="Hint" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; justify-content: center; align-items: center; white-space: normal; font-size: 32px; color: rgb(1, 248, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 194, 255); text-shadow: 0 0 5px rgb(1, 248, 255);" />
            <ui:VisualElement name="CornerRight" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Misc/Corner%20Detail%20256px.png?fileID=2800000&amp;guid=2f7ad163b654bf74085060307e13db4a&amp;type=3#Corner Detail 256px&quot;); width: 50px; height: 50px; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; position: absolute; background-size: contain; left: auto; top: -13px; right: -12px; -unity-background-image-tint-color: rgb(254, 199, 41); rotate: 180deg; bottom: auto;" />
            <ui:VisualElement name="CornerLeft" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Misc/Corner%20Detail%20256px.png?fileID=2800000&amp;guid=2f7ad163b654bf74085060307e13db4a&amp;type=3#Corner Detail 256px&quot;); width: 50px; height: 50px; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; position: absolute; background-size: contain; left: -12px; top: auto; right: auto; -unity-background-image-tint-color: rgb(254, 199, 41); bottom: -13px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cursor" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/cursor.png?fileID=2800000&amp;guid=87d38c52b7b45cf49a143d0a05ec325f&amp;type=3#cursor&quot;); flex-shrink: 0; align-items: center; justify-content: center; align-self: center; width: 80px; height: 80px; -unity-background-image-tint-color: rgb(254, 199, 41);" />
    </ui:VisualElement>
</ui:UXML>
