<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=61d2180f9698ddf418341dc53a92e6b3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 100%; width: 100%;">
        <ui:VisualElement name="AntennaView" style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; width: 100%; height: 15%; flex-shrink: 0;">
                <ui:Button name="ExitButton" style="width: 150px; height: 150px; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Icons/Return%20128px.png?fileID=2800000&amp;guid=bd24f49365315ce4ab078b0114790639&amp;type=3#Return 128px&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SwitchersContainer" style="flex-grow: 1; flex-shrink: 1; height: 15%; width: 100%; align-items: center; justify-content: space-between; align-self: center; flex-direction: row; padding-right: 40px; padding-left: 40px;">
                <ui:Button name="LeftSwitch" class="common-button" style="align-items: center; justify-content: center; align-self: center; width: 90px; height: 90px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="RightSwitch" class="common-button" style="align-items: center; justify-content: center; align-self: center; width: 90px; height: 90px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 180deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoBlock" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: flex-end; width: 25%; height: 100%; background-color: rgba(60, 52, 10, 0.24);">
            <ui:VisualElement name="InfoContainer" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: auto; flex-shrink: 0; max-height: 80%; padding-right: 20px; padding-left: 20px;">
                <ui:Label text="Name" name="AntennaName" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); -unity-font-style: bold; font-size: 50px; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                <ui:VisualElement name="FrequencyContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; flex-direction: row; justify-content: space-between; margin-bottom: 30px;">
                    <ui:Label text="Частота:" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; white-space: normal; color: rgb(255, 188, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 209, 255); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                    <ui:Label text="1800" name="Frequency" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: normal; align-items: center; justify-content: center; align-self: center; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="ApertureContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; flex-direction: row; justify-content: space-between; margin-bottom: 30px;">
                    <ui:Label text="Размер апертуры:" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                    <ui:Label text="1800" name="Aperture" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: normal; align-items: center; justify-content: center; align-self: center; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="WavelengthContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; flex-direction: row; justify-content: space-between; margin-bottom: 30px;">
                    <ui:Label text="Длина волны: " name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                    <ui:Label text="105" name="Wavelength" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: normal; align-items: center; justify-content: center; align-self: center; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="ApplicationsScopeContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: flex-start; margin-top: 20px; margin-bottom: 20px; max-width: 100%; width: 100%;">
                    <ui:Label text="Область применения:" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; -unity-font-style: bold; align-self: flex-start; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
                    <ui:VisualElement name="ContentContainer" style="flex-grow: 0; align-items: flex-start; justify-content: space-around; align-self: flex-start; flex-shrink: 0; margin-top: 20px; margin-bottom: 10px; width: 100%;" />
                </ui:VisualElement>
                <ui:Label text="qweqweqweqweqweqweqweqweqweqweqwe" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 35px; align-items: center; justify-content: center; align-self: flex-start; white-space: normal; color: rgb(255, 188, 0); text-shadow: 0 0 20px rgb(255, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
