<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=61d2180f9698ddf418341dc53a92e6b3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: center; width: 35%; height: 70%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Frames/Panel%201920x1080px.png?fileID=2800000&amp;guid=ebf9e47b2a26f544aa2fa9cb3a11190b&amp;type=3#Panel 1920x1080px&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.02);">
            <ui:Label text="Виртуальный стенд &#10;&quot;Антенные системы&quot;" name="Title" style="align-items: center; justify-content: center; align-self: center; margin-top: 30px; margin-right: 0; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 53px; -unity-font-style: bold; -unity-text-align: middle-center; width: 100%; background-color: rgba(0, 0, 0, 0); color: rgb(41, 203, 254); white-space: normal; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 5px; background-image: none; margin-bottom: 30px; background-color: rgb(198, 255, 253);" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-shrink: 0; width: 100%; align-items: center; justify-content: space-between; align-self: center; padding-bottom: 45px;">
                <ui:Button name="AntennaMeasurementButton" class="main-menu-button" style="width: 75%; -unity-background-image-tint-color: rgb(254, 199, 41);">
                    <ui:Label text="Режим измерения антенн" name="MeasurementLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(41, 203, 254); text-shadow: 0 0 40px rgb(209, 209, 209); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;);" />
                </ui:Button>
                <ui:Button name="LibraryButton" class="main-menu-button" style="width: 75%; -unity-background-image-tint-color: rgb(254, 199, 41);">
                    <ui:Label text="База знаний" name="LibraryLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; color: rgb(41, 203, 254); text-shadow: 0 0 40px rgb(209, 209, 209); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;);" />
                </ui:Button>
                <ui:Button name="SettingsButton" class="main-menu-button" style="width: 75%; -unity-background-image-tint-color: rgb(254, 199, 41);">
                    <ui:Label text="Настройки" name="SettingsLable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 65px; color: rgb(41, 203, 254); text-shadow: 0 0 40px rgb(209, 209, 209); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;);" />
                </ui:Button>
                <ui:Button name="ExitButton" class="main-menu-button" style="width: 75%; -unity-background-image-tint-color: rgb(254, 199, 41);">
                    <ui:Label text="Выход" name="ExitLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 65px; color: rgb(41, 203, 254); text-shadow: 0 0 40px rgb(209, 209, 209); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Details" enabled="true" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 150%; height: 120%; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; bottom: auto; top: -10%;">
                <ui:VisualElement name="LeftFrameDetail" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Misc/Detail%203%20256px.png?fileID=2800000&amp;guid=2a11849d78988a3489d6ffa83d159ecd&amp;type=3#Detail 3 256px&quot;); width: 38%; height: 21px; top: 774px; left: -4%; -unity-background-image-tint-color: rgb(254, 199, 41); position: absolute; rotate: 90deg;" />
                <ui:VisualElement name="BottomFrameDetail" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Misc/Detail%204%20256px.png?fileID=2800000&amp;guid=2323cb669376e8c449c3c32670900315&amp;type=3#Detail 4 256px&quot;); width: 51%; height: 205px; top: auto; left: 13%; -unity-background-image-tint-color: rgb(254, 199, 41); position: absolute; bottom: -3%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AntennasChoice" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; justify-content: space-between; align-items: center; align-self: center; display: none;">
            <ui:VisualElement name="SwitchButtonsContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 200px; flex-direction: row; padding-right: 110px; padding-left: 110px; margin-top: 25%;">
                <ui:Button name="SwitchLeftButton" class="common-button" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); width: 160px; height: 160px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(41, 203, 254);" />
                <ui:Label text="Uda-yagi" name="AntennaNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 85px; -unity-font-style: bold; color: rgb(41, 203, 254); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(11, 145, 255); text-shadow: 0 0 25px rgba(4, 142, 255, 0.37); width: auto; white-space: normal; -unity-text-align: middle-center; max-width: 1600px;" />
                <ui:Button name="SwitchRightButton" class="common-button" style="width: 160px; height: 160px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Textures/left-arrow.png?fileID=2800000&amp;guid=129ede10da8f3e94f873ad8158132881&amp;type=3#left-arrow&quot;); rotate: 180deg; -unity-background-image-tint-color: rgb(41, 203, 254);" />
            </ui:VisualElement>
            <ui:Button text="К ИЗМЕРЕНИЯМ" name="ApplyButton" class="common-button" style="margin-top: 0; margin-right: 0; margin-bottom: 100px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(176, 176, 176, 0); width: 400px; height: 210px; align-items: center; justify-content: center; align-self: center; font-size: 45px; white-space: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Buttons/Button%20Frame%20Hover%20256px.png?fileID=2800000&amp;guid=a4fde6e0b21dc224d813ee493157874f&amp;type=3#Button Frame Hover 256px&quot;); -unity-background-image-tint-color: rgb(41, 203, 254); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(41, 203, 254);" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; display: none;">
            <ui:Label text="НАСТРОЙКИ" name="Title" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 4%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(41, 203, 254); font-size: 90px; -unity-font-style: bold;" />
            <ui:ScrollView name="ContentContainer" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 65%; height: 73%; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Frames/Panel%201920x1080px.png?fileID=2800000&amp;guid=ebf9e47b2a26f544aa2fa9cb3a11190b&amp;type=3#Panel 1920x1080px&quot;); -unity-background-image-tint-color: rgb(60, 60, 60); align-items: flex-start; justify-content: flex-start; align-self: center; padding-top: 2%; padding-right: 2%; padding-left: 2%;">
                <ui:Label text="Пост-эффекты" name="PPTitle" style="align-items: center; justify-content: center; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 48px; color: rgb(212, 138, 0);" />
                <ui:VisualElement name="BloomEffectContainer" style="flex-grow: 0; flex-shrink: 0; align-self: flex-start; justify-content: space-between; align-items: center; width: 100%; height: 130px; align-content: center; flex-direction: row; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-bottom: 1%; padding-top: 1%; padding-right: 1%; padding-left: 1%; margin-bottom: 50px;">
                    <ui:Label text="Включить пост-эффект Bloom?" name="BloomTitle" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(41, 203, 254); font-size: 50px; -unity-font-style: bold; width: auto; max-width: 70%;" />
                    <ui:Toggle value="true" name="EnableButton" class="settings-toggle" style="align-items: center; justify-content: center; align-self: center; width: 130px; height: 60px; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="AOEffectContainer" style="flex-grow: 0; flex-shrink: 0; align-self: flex-start; justify-content: space-between; align-items: center; width: 100%; height: 130px; align-content: center; flex-direction: row; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-bottom: 1%; padding-top: 1%; padding-right: 1%; padding-left: 1%; margin-bottom: 50px;">
                    <ui:Label text="Включить пост-эффект Ambient Occlusion?" name="AOTitle" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(41, 203, 254); font-size: 45px; -unity-font-style: bold; width: auto; max-width: 70%; white-space: normal; min-width: 1152px;" />
                    <ui:Toggle value="true" name="EnableButton" class="settings-toggle" style="align-items: center; justify-content: center; align-self: center; width: 130px; height: 60px; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="DepthEffectContainer" style="flex-grow: 0; flex-shrink: 0; align-self: flex-start; justify-content: space-between; align-items: center; width: 100%; height: 130px; align-content: center; flex-direction: row; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-bottom: 1%; padding-top: 1%; padding-right: 1%; padding-left: 1%; margin-bottom: 50px;">
                    <ui:Label text="Включить пост-эффект Depth Of Field?" name="AOTitle" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(41, 203, 254); font-size: 45px; -unity-font-style: bold; width: auto; max-width: 70%; white-space: normal; min-width: 1152px;" />
                    <ui:Toggle value="true" name="EnableButton" class="settings-toggle" style="align-items: center; justify-content: center; align-self: center; width: 130px; height: 60px; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0;" />
                </ui:VisualElement>
                <ui:Label text="Настройки мыши" name="Mouse" style="align-items: center; justify-content: center; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); font-size: 48px; color: rgb(212, 138, 0);" />
                <ui:VisualElement name="MouseSenseContainer" style="flex-grow: 0; flex-shrink: 0; align-self: flex-start; justify-content: space-between; align-items: center; width: 100%; height: 130px; align-content: center; flex-direction: row; border-left-color: rgb(41, 203, 254); border-right-color: rgb(41, 203, 254); border-top-color: rgb(41, 203, 254); border-bottom-color: rgb(41, 203, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-bottom: 1%; padding-top: 1%; padding-right: 1%; padding-left: 1%; margin-bottom: 50px;">
                    <ui:Label text="Чувствительность мыши" name="AOTitle" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/vivl-rail%20SDF.asset?fileID=11400000&amp;guid=969db0c3cb946ab4c812f9ab0cf2bec1&amp;type=2#vivl-rail SDF&quot;); color: rgb(41, 203, 254); font-size: 45px; -unity-font-style: bold; width: auto; max-width: 60%; white-space: normal; min-width: auto;" />
                    <ui:Slider value="1" high-value="1" fill="true" name="MouseSenseSlider" style="width: auto; flex-grow: 1; min-height: 50px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button name="ExitButton" style="width: 150px; height: 150px; align-items: center; justify-content: center; align-self: center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Icons/Return%20128px.png?fileID=2800000&amp;guid=bd24f49365315ce4ab078b0114790639&amp;type=3#Return 128px&quot;); -unity-background-image-tint-color: rgb(41, 203, 254); right: 2%; top: 2%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
